# SiegeWar

./: .gitignore  ConfigNodes.java  LICENSE.md  README.md  pom.xml
.github/: CONTRIBUTING.MD  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: compile-on-push.yml  deploy_release.yml
src/main/java/com/gmail/goosius/siegewar/: Messaging.java  SiegeController.java  SiegeWar.java  SiegeWarAPI.java  SiegeWarHud.java  SiegeWarTimerTaskController.java  TownOccupationController.java
src/main/java/com/gmail/goosius/siegewar/command/: SiegeWarAdminCommand.java  SiegeWarCommand.java  SiegeWarNationAddonCommand.java  SiegeWarNationSetAddonCommand.java  SiegeWarNationSetOccupationTaxAddonCommand.java  SiegeWarNationSetPeacefulOccupationTaxAddonCommand.java
src/main/java/com/gmail/goosius/siegewar/enums/: BattleResult.java  GlassColor.java  MapHidingMode.java  SiegeRemoveReason.java  SiegeSide.java  SiegeStatus.java  SiegeType.java  SiegeWarPermissionNodes.java
src/main/java/com/gmail/goosius/siegewar/events/: ArtefactConsumeItemEvent.java  ArtefactDamageEntityEvent.java  ArtefactHitEntityEvent.java  ArtefactThrownPotionEvent.java  BannerControlSessionEndedEvent.java  BannerControlSessionPreStartEvent.java  BannerControlSessionStartedEvent.java  BattleSessionEndedEvent.java  BattleSessionPenaltyPointsEvent.java  BattleSessionPreStartEvent.java  BattleSessionStartedEvent.java  GlobalDominationAwardsEvent.java  PreInvadeEvent.java  PreSiegeCampEvent.java  PreSiegeWarStartEvent.java  PreSubvertTownEvent.java  SiegeCampStartEvent.java  SiegeEndEvent.java  SiegeRemoveEvent.java  SiegeWarEvent.java  SiegeWarPreAttackEvent.java  SiegeWarStartEvent.java  TownPlunderedEvent.java
src/main/java/com/gmail/goosius/siegewar/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/com/gmail/goosius/siegewar/hud/: SiegeHUDManager.java  SiegeWarHud.java
src/main/java/com/gmail/goosius/siegewar/integration/: PAPIPlaceholderExpansion.java
src/main/java/com/gmail/goosius/siegewar/integration/cannons/: CannonsIntegration.java  CannonsListener.java
src/main/java/com/gmail/goosius/siegewar/integration/dynmap/: DynmapIntegration.java  DynmapTask.java  DynmapTownyListener.java
src/main/java/com/gmail/goosius/siegewar/integration/maptowny/: MapTownyIntegration.java  MapTownyReplacementsHandler.java  MapTownyShortTimeListener.java
src/main/java/com/gmail/goosius/siegewar/listeners/: SiegeWarActionListener.java  SiegeWarArtefactListener.java  SiegeWarBukkitEventListener.java  SiegeWarCannonsListener.java  SiegeWarEventListener.java  SiegeWarLoreListener.java  SiegeWarNationEventListener.java  SiegeWarPlotEventListener.java  SiegeWarResidentEventListener.java  SiegeWarSafeModeListener.java  SiegeWarSelfListener.java  SiegeWarStatusScreenListener.java  SiegeWarTownEventListener.java  SiegeWarTownyChatEventListener.java  SiegeWarTownyDynmapListener.java  SiegeWarTownyEventListener.java  SiegeWar_0_97_0_14_Listener.java
src/main/java/com/gmail/goosius/siegewar/metadata/: MetaDataUtil.java  NationMetaDataController.java  ResidentMetaDataController.java  SiegeMetaDataController.java  TownMetaDataController.java
src/main/java/com/gmail/goosius/siegewar/objects/: ArtefactOffer.java  BannerControlSession.java  BattleHistory.java  BattleSession.java  HeldItemsCombination.java  Siege.java  SiegeCamp.java
src/main/java/com/gmail/goosius/siegewar/playeractions/: AbandonAttack.java  AttackTown.java  DestroyBlock.java  InvadeTown.java  PeacefullyRevolt.java  PeacefullySubvertTown.java  PlaceBlock.java  PlayerDeath.java  PlunderTown.java  SiegeWarDeathController.java  StartConquestSiege.java  StartLiberationSiege.java  StartRevoltSiege.java  StartSuppressionSiege.java  SurrenderDefence.java  SurrenderTown.java
src/main/java/com/gmail/goosius/siegewar/settings/: CommentedConfiguration.java  ConfigNodes.java  Settings.java  SiegeWarSettings.java  Translation.java
src/main/java/com/gmail/goosius/siegewar/settings/migrator/: ConfigMigrator.java  MigrationType.java  VersionDeserializer.java
src/main/java/com/gmail/goosius/siegewar/tasks/: DynmapTask.java  SiegeWarTimerTaskController.java
src/main/java/com/gmail/goosius/siegewar/timeractions/: AttackerTimedWin.java  AttackerWin.java  DefenderTimedWin.java  DefenderWin.java
src/main/java/com/gmail/goosius/siegewar/utils/: BookUtil.java  BossBarUtil.java  ChatTools.java  CosmeticUtil.java  DataCleanupUtil.java  DiscordWebhook.java  FileMgmt.java  JavaUtil.java  MigrationUtil.java  PermissionUtil.java  PermsCleanupUtil.java  SiegeCampUtil.java  SiegeWarAllegianceUtil.java  SiegeWarBannerControlUtil.java  SiegeWarBannerLoreUtil.java  SiegeWarBattleCommanderUtil.java  SiegeWarBattleSessionUtil.java  SiegeWarBattleSessionsUtil.java  SiegeWarBattlefieldObserverUtil.java  SiegeWarBattlefieldReporterUtil.java  SiegeWarBlockProtectionUtil.java  SiegeWarBlockUtil.java  SiegeWarCannonsUtil.java  SiegeWarDistanceUtil.java  SiegeWarDominationAwardsUtil.java  SiegeWarDynmapUtil.java  SiegeWarImmunityUtil.java  SiegeWarInventoryUtil.java  SiegeWarLoreUtil.java  SiegeWarMapUtil.java  SiegeWarMilitaryRanksUtil.java  SiegeWarMoneyUtil.java  SiegeWarNationUtil.java  SiegeWarNotificationUtil.java  SiegeWarPermissionUtil.java  SiegeWarPlunderUtil.java  SiegeWarPointsUtil.java  SiegeWarScoringUtil.java  SiegeWarSicknessUtil.java  SiegeWarSiegeCompletionUtil.java  (+11 more)
src/main/java/io/github/townyadvanced/util/: FileMgmt.java  JavaUtil.java
src/main/resources/: Changelog.txt  config-migration.json  english.yml  french.yml  global.yml  plugin.yml
src/main/resources/lang/: de-DE.yml  en-US.yml  es-AR.yml  es-ES.yml  fr-FR.yml  it-IT.yml  ja-JP.yml  pt-BR.yaml  pt-BR.yml  ru-RU.yml  tl-PH.yml  tr-TR.yml  vi-VN.yml  zh-CN.yml  zh-TW.yml
